{
  "ConnectionStrings": {
    "Default": "Data Source=suporte.db"
  },
  "Jwt": {
    "Key": "troque-por-uma-chave-muito-secreta-e-longa-aqui",
    "Issuer": "SistemaSuporte",
    "Audience": "SistemaSuporteUsers",
    "ExpiresMinutes": 1440
  },
  "OpenAI": {
    "ApiKey": "COLOQUE_SUA_CHAVE_OPENAI_AQUI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}

